> sessionInfo()
R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /opt/intel/19.0.5/compilers_and_libraries_2019.5.281/linux/mkl/lib/intel64_lin/libmkl_gf_lp64.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] drake_7.12.4             stringr_1.4.0            decontam_1.4.0          
 [4] GenomicDataCommons_1.8.0 magrittr_1.5             tibble_2.1.3            
 [7] dplyr_1.0.0              tidyr_1.1.0              readxl_1.3.1            
[10] purrr_0.3.3              gbm_2.1.8                doMC_1.3.6              
[13] iterators_1.0.12         foreach_1.5.0            snm_1.32.0              
[16] edgeR_3.26.8             limma_3.40.6             vegan_2.5-7             
[19] lattice_0.20-38          permute_0.9-5           

loaded via a namespace (and not attached):
 [1] Biobase_2.44.0              httr_1.4.1                  jsonlite_1.6               
 [4] splines_3.6.3               assertthat_0.2.1            statmod_1.4.34             
 [7] stats4_3.6.3                base64url_1.4               GenomeInfoDbData_1.2.1     
[10] cellranger_1.1.0            progress_1.2.2              backports_1.1.5            
[13] pillar_1.4.3                glue_1.4.1                  digest_0.6.23              
[16] GenomicRanges_1.36.1        XVector_0.24.0              minqa_1.2.4                
[19] colorspace_1.4-1            Matrix_1.2-18               plyr_1.8.5                 
[22] pkgconfig_2.0.3             zlibbioc_1.30.0             corpcor_1.6.9              
[25] scales_1.1.0                BiocParallel_1.18.1         lme4_1.1-23                
[28] txtq_0.2.3                  mgcv_1.8-33                 generics_0.0.2             
[31] IRanges_2.18.2              ggplot2_3.2.1               SummarizedExperiment_1.14.1
[34] BiocGenerics_0.30.0         lazyeval_0.2.2              cli_2.0.1                  
[37] survival_3.1-8              crayon_1.3.4                storr_1.2.1                
[40] fansi_0.4.1                 nlme_3.1-148                MASS_7.3-52                
[43] xml2_1.2.2                  prettyunits_1.1.0           tools_3.6.3                
[46] hms_0.5.3                   lifecycle_0.2.0             matrixStats_0.55.0         
[49] S4Vectors_0.22.0            munsell_0.5.0               locfit_1.5-9.1             
[52] cluster_2.1.0               DelayedArray_0.10.0         compiler_3.6.3             
[55] GenomeInfoDb_1.20.0         rlang_0.4.6                 grid_3.6.3                 
[58] RCurl_1.95-4.12             nloptr_1.2.2.2              rstudioapi_0.10            
[61] rappdirs_0.3.1              igraph_1.2.5                bitops_1.0-6               
[64] boot_1.3-24                 gtable_0.3.0                codetools_0.2-16           
[67] reshape2_1.4.3              R6_2.4.1                    knitr_1.26                 
[70] filelock_1.0.2              readr_1.3.1                 stringi_1.4.5              
[73] Rcpp_1.0.5                  vctrs_0.3.1                 tidyselect_1.1.0           
[76] xfun_0.12     